//Report Commands----------------------------------------------------------------------
//create report command/////////////

- CREATE - PIVOT
- CREATE - SALES REPORT
- CREATE - PRODUCTION REPORT
- CREATE - DISTRIBUTION REPORT
- CREATE - PROCUREMENT REPORT
- CREATE - INVENTORY REPORT

//add or remove entity command/////////////

- DIMENSIONS - ['testData' , 'week']
- MEASURES - ['testData' , 'week']
- REMOVE - ['testData' , 'week']
- CALCULATED - ['testData' + 10] --NAME -'calculatedData'

//filtering and formatting commands/////////////

- FILTER - ['testData' > 10 , 'mayday' == 'monday']
- FILTER - ['testData' > 10 , 'mayday' == 'monday'] --FORMAT - ['red']

//-------------------------------------------------------------------------------------
//Summary Commands--------------------------------------------------------------------
- MEAN - 'testData'
- TOTAL - 'testData'
- RISK 
- RESOLUTION


//special commands
THIS REPORT